server {
    listen 80;
    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #

    server_name klimstepan.com www.klimstepan.com;

    location /api {
        client_max_body_size 50m;
        proxy_redirect off;
        proxy_pass http://localhost:8090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
    #fronend
    location / {
        root /home/ubuntu/klim-frontend/dist;
        try_files $uri /index.html;
    }
    location /public/uploads {
        proxy_pass http://localhost:8090/public/uploads;
    }
}

